AnimatedColorfulMenu/Units/Unit1/Practice/Begin.xaml

<Page x:Class="AnimatedColorfulMenu.Units.Unit_1.Practice.Begin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimatedColorfulMenu.Units.Unit_1.Practice"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Begin">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="tema">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
    </Page.Resources>


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF06164D">
            <materialDesign:PopupBox HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" PlacementMode="BottomAndAlignLeftEdges">
                <StackPanel Orientation="Vertical">
                    <Button Content="Writing" />
                    <Button Content="Reading" />
                    <Button Content="Listening" />
                    <Button Content="Vocabulary" />
                    <Button Content="Games" />
                    <Button Content="Exit" />
                </StackPanel>
            </materialDesign:PopupBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="UNIT 1:" Style="{StaticResource Title}"/>
                <TextBlock Text="FAMILY: VALUES AND PROBLEMS" Style="{StaticResource tema}"/>
                <Button x:Name="TitleAudio" Padding="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin=" 10 0 0 0" Width="30" Height="30" Background="Transparent" BorderThickness="0"  Click="TitleAudio_Click">
                    <materialDesign:PackIcon Kind="Music" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Page>
