AnimatedColorfulMenu/Units/Unit1/Practice/Vocabulaty.xaml

<Page x:Class="AnimatedColorfulMenu.Units.Unit1.Practice.Vocabulaty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnimatedColorfulMenu.Units.Unit1.Practice"
      xmlns:vm="clr-namespace:AnimatedColorfulMenu.MainViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vocabulaty">
    <Page.DataContext>
        <vm:MainWindowViewModel />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Word">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TranslateWord">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>


    <Grid Background="White">
        <ListBox ItemsSource="{Binding Worlds}" HorizontalAlignment="Center"  x:Name="words" SelectedItem="{Binding SelectedWorld}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="50 5 50 5" HorizontalAlignment="Center">
                        
                            <TextBlock Text="{Binding Word}" Style="{StaticResource Word}" HorizontalAlignment="Left"/>
                            <TextBlock Text="  ― " FontSize="24"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding TranslateWord}" Style="{StaticResource TranslateWord}" HorizontalAlignment="Right"/>
                        
                    </WrapPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
